<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>咸鱼</title> 
  <script src="js/jq.js"></script> 
 </head> 
 <body id="v1"> 
  <div id="v7" style="background-color:#f1f1f1;text-align:center;padding:40px;font-size:25px">
    第一次写代码 
  </div> 
  <div id="v8" style="background-color:white;text-align:center;padding:40px;font-size:10px;marginheight=10px">
    这是鄙人第一次写，这个网址将会见证我的成长 
  </div> 
  <div id="v5"></div>  
 </body>
</html>